# OwnCast_backend

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.docker/: Dockerfile
.eb-extensions-dev/: 01-set-timezone.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_issue_template.md  feat_issue_template.md  general_issue_template.md
.github/workflows/: dev_deploy.yml  main_deploy.yml
src/main/java/com/umc/owncast/: OwncastApplication.java  RootController.java
src/main/java/com/umc/owncast/common/annotation/: TrackExecutionTime.java
src/main/java/com/umc/owncast/common/aspect/: CacheTtlAspect.java  ExecutionTimeAspect.java
src/main/java/com/umc/owncast/common/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  EncoderConfig.java  FeignConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/owncast/common/entity/: BaseTimeEntity.java
src/main/java/com/umc/owncast/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/owncast/common/exception/handler/: UserHandler.java
src/main/java/com/umc/owncast/common/initializer/: SubCategoryInitializer.java  VoiceExampleGenerator.java
src/main/java/com/umc/owncast/common/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenDTO.java  JwtUtil.java  LoginEntryPoint.java  LoginFilter.java  LoginService.java  LogoutFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/umc/owncast/common/jwt/dto/: LoginDTO.java  LoginResponseDTO.java  TokenDTO.java
src/main/java/com/umc/owncast/common/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/umc/owncast/common/oauth/: PublicKeyList.java
src/main/java/com/umc/owncast/common/oauth/dto/: OIDCPublicKey.java  OauthTokenResponse.java
src/main/java/com/umc/owncast/common/oauth/filter/: SocialLoginFilter.java
src/main/java/com/umc/owncast/common/oauth/kakao/: KakaoClient.java  KakaoOIDCPublicKey.java  KakaoPublicKeys.java
src/main/java/com/umc/owncast/common/oauth/userInfo/: KakaoMemberInfo.java  MemberInfo.java
src/main/java/com/umc/owncast/common/oauth/util/: IdTokenProvider.java  PasswordUtil.java  PublicKeyProvider.java  SocialProvider.java
src/main/java/com/umc/owncast/common/redis/: RedisConfig.java  RedisHandler.java
src/main/java/com/umc/owncast/common/redis/service/: RedisSingleDataService.java  RedisSingleDataServiceImpl.java
src/main/java/com/umc/owncast/common/response/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/owncast/common/response/status/: ErrorCode.java  SuccessCode.java
src/main/java/com/umc/owncast/common/util/: StringUtil.java
src/main/java/com/umc/owncast/domain/Cast/entity/: Cast.java
src/main/java/com/umc/owncast/domain/Language/entity/: Language.java
src/main/java/com/umc/owncast/domain/MainCategory/entity/: MainCategory.java
src/main/java/com/umc/owncast/domain/Member/controller/: MemberController.java
src/main/java/com/umc/owncast/domain/Member/dto/: MemberLoginRequestDTO.java  MemberResponseDTO.java  MemberSignUpRequestDTO.java
src/main/java/com/umc/owncast/domain/Member/entity/: Member.java
src/main/java/com/umc/owncast/domain/Member/repository/: MemberRepository.java
src/main/java/com/umc/owncast/domain/Member/service/: UserService.java
src/main/java/com/umc/owncast/domain/Playlist/entity/: Playlist.java
src/main/java/com/umc/owncast/domain/Sentence/entity/: Sentence.java
src/main/java/com/umc/owncast/domain/SubCategory/entity/: SubCategory.java
src/main/java/com/umc/owncast/domain/bookmark/Repository/: BookmarkRepository.java
src/main/java/com/umc/owncast/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/umc/owncast/domain/bookmark/dto/: BookMarkDTO.java  BookmarkResultDTO.java  BookmarkSaveResultDTO.java
src/main/java/com/umc/owncast/domain/bookmark/entity/: Bookmark.java
src/main/java/com/umc/owncast/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/umc/owncast/domain/bookmark/service/: BookMarkServiceImpl.java  BookmarkService.java
src/main/java/com/umc/owncast/domain/bookmark_category/entity/: BookmarkCategory.java
src/main/java/com/umc/owncast/domain/cast/controller/: CastController.java  (+1 more)
src/main/java/com/umc/owncast/domain/enums/: Formality.java  Language.java  MainCategory.java  SocialType.java  Status.java  Voice.java  VoiceCode.java
src/main/java/com/umc/owncast/enums/: Status.java  Voice.java
src/main/java/com/umc/owncast/mapping/: Bookmark.java  CastCategory.java  CastLike.java  CastPlaylist.java  CastSave.java  MemberPrefer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/stream-test/: stream-test.html
src/test/java/com/umc/owncast/: OwncastApplicationTests.java
src/test/java/com/umc/owncast/playlist/service/: PlaylistServiceTest.java
(+180 files in other folders)
